  h2 {
    text-align: center;
    padding: 2em 0;
    margin: 0 auto;
  }

  .cards-container {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap;
    gap: 2em;
  }

  .shift-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 3px;
  }

  .money {
    color: #128542;
    background-color: #232323;
    padding: 5px 12.5px;
    border-radius: 25%;
    font-size: 20px;
    transition: 0.3s ease-in-out;
    &:hover {
      color: gold;
    }
  }