.alert-container {
  position: absolute;
  top: 150px;
  right: 20px;
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.alert {
  width: 400px;
  padding: 10px 25px;
  border-radius: 5px;
  opacity: 0; 
  animation: slideIn 0.5s ease-in-out forwards; 
}

.hideAlert {
  animation: slideOut 0.5s ease-in-out forwards;
}

@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}


@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.success-alert {
  background-color: #128542;
  border-left: 5px solid darken(#128542, 50);
  z-index: 1000;

  .close {
    border-color: darken(#128542, 50);
    color: darken(#128542, 50);
  }
}

.danger-alert {
  background-color: #eb5d56;
  border-left: 5px solid darken(#f7a7a3, 50);
  z-index: 1000;

  .close {
    border-color: darken(#f7a7a3, 50);
    color: darken(#f7a7a3, 50);
  }
}

.close {
  position:absolute;
  opacity: 0.5;
  right: 15px;
  top: 5px;
  text-align: center;
  font-size: 1.6em;
  cursor: pointer;
}
