.overlay {
    width: 100%;
    height: 100%;
    background: rgba(221, 221, 221, 0.8); 
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; 
  }
  
  .loader {
    width: 5.4em;
    height: 5.4em;
    border: 0.4em solid rgb(84, 84, 84);
    border-left-color: #a23ffc;
    border-radius: 45%;
    animation: spin 0.7s linear infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  