.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
   }
  
  .form {
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transition: all 1s ease;
  }
  
  .form .form_front {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    position: absolute;
    backface-visibility: hidden;
    padding: 45px 100px;
    border-radius: 15px;
    box-shadow: rgba(136, 165, 191, 0.3) 9px 9px 40px 10px, rgba(255, 255, 255, 0.3) -6px -2px 16px 0px;
    background: #232323;
  }

  .form_front > label {
    color: #6c63ff;
  }
  
  .form_details {
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 10px;
    color: white;
  }
  
  .input {
    min-width: 600px;
    min-height: 45px;
    color: #fff;
    outline: none;
    transition: 0.35s;
    padding: 0px 7px;
    background-color: #212121;
    border-radius: 6px;
    border: 2px solid #212121;
    box-shadow: 6px 6px 10px rgba(0,0,0,1),
    1px 1px 10px rgba(255, 255, 255, 0.6);
  }
  .input:disabled {
    opacity: 0.3;
  }
  
  .input::placeholder {
    color: #999;
  }
  
  .input:focus.input::placeholder {
    transition: 0.3s;
    opacity: 0;
  }
  
  .input:focus {
    transform: scale(1.05);
    box-shadow: 6px 6px 10px rgba(0,0,0,1),
    1px 1px 10px rgba(255, 255, 255, 0.6),
    inset 2px 2px 10px rgba(0,0,0,1),
    inset -1px -1px 5px rgba(255, 255, 255, 0.6);
  }
  
  .btn {
    background-color: white;
    padding: 10px 35px;
    cursor: pointer;
    background-color: #212121;
    border-radius: 6px;
    border: 2px solid #212121;
    box-shadow: 6px 6px 10px rgba(0,0,0,1),
    1px 1px 10px rgba(255, 255, 255, 0.6);
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    transition: 0.35s;
    color: #6c63ff;
    margin-top: 20px;
  }
  
  .btn:hover {
    transform: scale(1.05);
    box-shadow: 6px 6px 10px rgba(0,0,0,1),
    1px 1px 10px rgba(255, 255, 255, 0.6),
    inset 2px 2px 10px rgba(0,0,0,1),
    inset -1px -1px 5px rgba(255, 255, 255, 0.6);
  }
  
  .btn:focus {
    transform: scale(1.05);
    box-shadow: 6px 6px 10px rgba(0,0,0,1),
    1px 1px 10px rgba(255, 255, 255, 0.6),
    inset 2px 2px 10px rgba(0,0,0,1),
    inset -1px -1px 5px rgba(255, 255, 255, 0.6);
  }

  .form_front > li {
    list-style-type: none;
  }

  @media screen and (max-width: 1024px) {
    .form_details {
      font-size: 18px;
    }
     .form .form_front {
      padding: 25px 35px;
    }
  }
  @media screen and (max-width: 768px) {
    .form .form_front {
      padding: 15px;
    }
    .input {
      min-width: 500px;
    }
  }
  @media screen and (max-width: 600px) {
    .input {
    min-width: 300px;
    }
  }
